
h2.text-center{
    margin-top: 5%;
    font-size: 34px;
    color: #000000;
    text-align: center;
    display: inline;
}

div.slide_content{
    margin-bottom: 0%;
    text-align: center;
  }

 .features{
    padding: 15px;
    font-size: 20px;
    color: #000000;
    background: #FFC74C;
}

hr {
    margin-top: -17px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #FFC74C;
}

.circle {
    display: inline-block;
    text-align: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-top: 30%;
    position: relative;
    z-index: 2;
    background-image:url('../../assets/bulb.png');
    margin-bottom: 8%;
    color: #fff;
    border:2px solid #000000;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    background-position: 33px 21px;
    background-size: 113px;
    background-repeat: no-repeat;
  }
  
  .circle:hover{
    color: #fff;
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    cursor: pointer;
  }
 
  .circle_align{
      margin-left: 8%;
  }
 
  .circleFocus{
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
  }
  
  @media (max-width: 480px){
    .circle{
        margin-left: 16%;
        margin-top: 10% !important;
        margin-bottom: 10% !important;
        /* margin:10% 0 10% 16%; */
    }
    h2.text-center{
        font-size: 5vw;
    }
    div.slide_content{
        margin-bottom: 10%;
        text-align: justify;
        width: 80%;
        margin-left: 7%;
    }
}

